{
  "name": "Azur Triathlon Coaching",
  "short_name": "Azur",
  "description": "Personal triathlon planning, readiness and race-performance dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071525",
  "theme_color": "#071525",
  "orientation": "any",
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
